MODULE MainModule
	TASK PERS tooldata tool_vcum:=[TRUE,[[-164.424,1.3026,299.702],[1,0,0,0]],[1,[0,0,100],[1,0,0,0],0,0,0]];
	CONST robtarget p10:=[[1272.35,-111.65,683.79],[0.0260461,-0.111867,-0.993382,-0.000366659],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	TASK PERS wobjdata pickupbay:=[FALSE,TRUE,"",[[1543.23,247.589,438.273],[0.704808,0.00635663,-0.00249423,-0.709365]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata placingbay:=[FALSE,TRUE,"",[[1800,247.589,438.273],[0.704808,0.00635663,-0.00249423,-0.709365]],[[0,0,0],[1,0,0,0]]];
	CONST robtarget p20:=[[627.87,-105.39,75],[0.0203967,0.62563,-0.779459,0.0248039],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p30:=[[571.94,-173.93,75],[0.0204029,0.625626,-0.779461,0.0248329],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p40:=[[679.71,-161.11,75],[0.020401,0.625619,-0.779466,0.0248323],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p50:=[[689.23,-47.90,75],[0.0204005,0.625617,-0.779468,0.0248271],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p60:=[[573.75,-40.99,75],[0.0203988,0.625641,-0.77945,0.0248124],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget p70:=[[627.62,-99.49,75],[0.0203981,0.625638,-0.779452,0.0248074],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget pCam:=[[1623.14,109.01,1115.25],[0.667498,0.0857425,0.724993,0.146561],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	PROC main()
		MoveL p10, v100, z50, tool_vcum\WObj:=wobj0;
        WHILE TRUE DO
           MoveL p10, v100, z50, tool_vcum;
           TPReadFK reg1,"Select the shape need to inspected","Circle","Star","Hexagon","Triangle","Squre";
           TPErase;
           TPWrite "Press DI Ok button to excicute";
           TEST reg1
           CASE 1:
           MoveL p20,v100,fine,tool_vcum\WObj:=pickupbay;
           MoveL offs(p20,0,0,-66.18),v100,fine,tool_vcum\WObj:=pickupbay;
           SetDO doValve1, 1;
           WaitTime 0.5;
           MoveL p20,v100,fine,tool_vcum\WObj:=pickupbay;
           
          CASE 2:
           MoveL p30,v100,fine,tool_vcum\WObj:=pickupbay;
           MoveL offs(p30,0,0,-66.18),v100,fine,tool_vcum\WObj:=pickupbay;
           SetDO doValve1, 1;
           WaitTime 0.5;
           MoveL p30,v100,fine,tool_vcum\WObj:=pickupbay;
           

            CASE 3:
           MoveL p40,v100,fine,tool_vcum\WObj:=pickupbay;
           MoveL offs(p40,0,0,-66.18),v100,fine,tool_vcum\WObj:=pickupbay;
           SetDO doValve1, 1;
           WaitTime 0.5;
           MoveL p40,v100,fine,tool_vcum\WObj:=pickupbay;
          
           
            CASE 4:
           MoveL p50,v100,fine,tool_vcum\WObj:=pickupbay;
           MoveL offs(p50,0,0,-66.18),v100,fine,tool_vcum\WObj:=pickupbay;
           SetDO doValve1, 1;
           WaitTime 0.5;
           MoveL p50,v100,fine,tool_vcum\WObj:=pickupbay;
           
           
            CASE 5:
           MoveL p60,v100,fine,tool_vcum\WObj:=pickupbay;
           MoveL offs(p60,0,0,-66.18),v100,fine,tool_vcum\WObj:=pickupbay;
           SetDO doValve1, 1;
           WaitTime 0.5;
           MoveL p60,v100,fine,tool_vcum\WObj:=pickupbay;
          
           ENDTEST
           
           !MoveJ pCam,v100,fine,tool_vcum\WObj:=wobj0;
           WaitTime 2;
           
        TEST reg1
           CASE 1:
           MoveL p20,v100,fine,tool_vcum\WObj:=placingbay;
           MoveL offs(p20,0,0,-66.18),v100,fine,tool_vcum\WObj:=placingbay;
           SetDO doValve1, 0;
           WaitTime 0.5;
           
           
          CASE 2:
           MoveL p30,v100,fine,tool_vcum\WObj:=placingbay;
           MoveL offs(p30,0,0,-66.18),v100,fine,tool_vcum\WObj:=placingbay;
           SetDO doValve1, 0;
           WaitTime 0.5;
           MoveL p30,v100,fine,tool_vcum\WObj:=placingbay;
          

            CASE 3:
           MoveL p40,v100,fine,tool_vcum\WObj:=placingbay;
           MoveL offs(p40,0,0,-66.18),v100,fine,tool_vcum\WObj:=placingbay;
           SetDO doValve1, 0;
           WaitTime 0.5;
           MoveL p40,v100,fine,tool_vcum\WObj:=placingbay;
           
           
            CASE 4:
           MoveL p50,v100,fine,tool_vcum\WObj:=placingbay;
           MoveL offs(p50,0,0,-66.18),v100,fine,tool_vcum\WObj:=placingbay;
           SetDO doValve1, 0;
           WaitTime 0.5;
           MoveL p50,v100,fine,tool_vcum\WObj:=placingbay;
           
           
            CASE 5:
           MoveL p60,v100,fine,tool_vcum\WObj:=placingbay;
           MoveL offs(p60,0,0,-66.18),v100,fine,tool_vcum\WObj:=placingbay;
           SetDO doValve1, 0;
           WaitTime 0.5;
           MoveL p60,v100,fine,tool_vcum\WObj:=placingbay;
           
           ENDTEST
           MoveL p10, v100, z50, tool_vcum\WObj:=wobj0;
        ENDWHILE
		MoveL p30, v100, z50, tool_vcum\WObj:=pickupbay;
		MoveL p40, v100, z50, tool_vcum\WObj:=pickupbay;
		MoveL p50, v100, z50, tool_vcum\WObj:=pickupbay;
		MoveL p60, v100, z50, tool_vcum\WObj:=pickupbay;
		MoveL p70, v100, z50, tool_vcum\WObj:=pickupbay;
	ENDPROC
ENDMODULE
